
  ; Theme name and description
name        = strix
description = A Zen subtheme optimized for the admin pages
screenshot = screenshot.png
core       = 6.x
base theme = zen

  ; add CSS files
stylesheets[all][]   = admin.css
stylesheets[all][]   = layout.css
stylesheets[all][]  = html-elements.css
stylesheets[all][]  = system-menus.css
stylesheets[all][]   = messages.css
stylesheets[all][]   = block-editing.css
stylesheets[all][]  = tabs.css
stylesheets[all][]  = update.css
stylesheets[all][]   = strix.css
stylesheets[print][] = print.css
  ; Override the base zen.css file with an empty zen.css.
stylesheets[all][]   = zen.css

  ; Same regions as defined in Zen
regions[left]           = left sidebar
regions[right]          = right sidebar
regions[navbar]         = navigation bar
regions[content_top]    = content top
regions[content_bottom] = content bottom
regions[header]         = header
regions[footer]         = footer
regions[closure_region] = closure

  ; Display checkboxes on admin/build/themes config page for:
features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = primary_links
features[] = secondary_links

  ; Set the default settings to be used in theme-settings.php
settings[zen_block_editing]        = 1
settings[zen_breadcrumb]           = no
settings[zen_breadcrumb_separator] = ' › '
settings[zen_breadcrumb_home]      = 1
settings[zen_breadcrumb_trailing]  = 0
settings[zen_breadcrumb_title]     = 0
settings[zen_wireframes]           = 0